<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta id="referrer" name="referrer" content="never" />
    <!-- <meta id="referrer" name="referrer" content="always" /> -->
    <title>2019-08-03-teacherTee的题目-回文 | 北山秋叶</title>
    <meta name="description" content="">
    <link rel="icon" href="/coder-log-vuepress/assets/favicon.ico">
    <meta name="description" content="北山秋叶的博客">
    <link rel="preload" href="/coder-log-vuepress/assets/css/0.styles.f54c0094.css" as="style"><link rel="preload" href="/coder-log-vuepress/assets/js/app.5183f16d.js" as="script"><link rel="preload" href="/coder-log-vuepress/assets/js/2.b73e1f60.js" as="script"><link rel="preload" href="/coder-log-vuepress/assets/js/11.a37b749f.js" as="script"><link rel="prefetch" href="/coder-log-vuepress/assets/js/10.380d0e88.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/100.d6c5c042.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/101.bc1d2979.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/102.55a0504f.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/103.c5fdec7f.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/104.8539756c.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/105.ce9a4d45.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/106.21fd0baa.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/107.54e5016c.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/108.ab6e9cbb.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/109.8ae8b262.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/110.88e4bf18.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/111.ed813e9d.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/112.c52f9b2b.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/113.5e27986b.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/114.f12d8ba8.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/115.82f385e9.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/116.412cdea3.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/117.7891e30c.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/118.ad0cbc50.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/119.73d6fe03.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/12.e6719e28.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/120.e4cb8cf7.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/121.f5583cb9.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/122.64b36618.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/123.af0fcf58.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/124.5a6a4ef9.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/125.d00c19bb.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/126.7e53f0c9.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/127.892a9eca.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/128.c1309e0c.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/129.7986edf6.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/13.0267c6cb.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/130.0c8359ff.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/131.10cac26c.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/132.9dbd6f0e.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/133.015ce486.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/134.576ed6b4.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/135.7a6f09bc.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/136.c4ab4416.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/137.a004d416.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/138.8011cde3.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/139.2cb0e268.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/14.47f20af5.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/140.715fac06.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/141.1bd11a7c.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/142.115fad96.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/143.20501913.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/144.0041722b.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/145.a8918ad4.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/146.36b6a483.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/15.32479d38.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/16.767bbb48.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/17.8dd9432e.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/18.374d3350.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/19.e6f37402.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/20.e9090372.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/21.2f043b44.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/22.9bcb029f.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/23.4b92d6b7.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/24.27205788.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/25.4a3df874.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/26.e0664bc5.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/27.db37581d.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/28.ea9dea1b.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/29.2e9e6117.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/3.5aed935e.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/30.3f8235f9.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/31.fde68b28.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/32.c60d69a6.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/33.d0c7fcfd.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/34.10de18b3.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/35.16fb46a2.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/36.8e6fee2a.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/37.f9ef009b.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/38.2750bb63.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/39.d588d747.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/4.d048f882.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/40.a69d200e.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/41.66ddb206.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/42.75ee774e.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/43.6a26f75f.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/44.e9f41f06.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/45.72852a39.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/46.48d76fdf.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/47.9e682f3e.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/48.f74b81b9.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/49.5da4591f.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/5.ca22c8e0.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/50.1cbd4621.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/51.9df95be9.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/52.9f021c09.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/53.bca47e8e.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/54.5591c6da.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/55.90cc3c28.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/56.f0ae27d6.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/57.a37e95b6.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/58.39d70822.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/59.094e1f75.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/6.c64adebd.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/60.1f579170.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/61.d7582024.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/62.0fe0cf71.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/63.944862a5.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/64.9c844677.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/65.6a0b9d6c.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/66.b19e4660.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/67.5a3cdf8a.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/68.395db222.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/69.23d721a0.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/7.5f9807bc.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/70.a991949c.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/71.84e9f984.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/72.b2852bd1.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/73.624019f5.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/74.c962f5af.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/75.982b900f.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/76.1e6790a2.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/77.33b7bb61.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/78.c3c0d4e8.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/79.de946b29.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/8.423f9ee6.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/80.fb0400e1.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/81.67a63748.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/82.3b90f287.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/83.059b41ea.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/84.1ada4167.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/85.d761e78a.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/86.5f4bd98d.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/87.e9d8b268.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/88.d1dace17.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/89.d0f6e3b1.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/9.aea3c3ca.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/90.5d53705b.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/91.09a7662b.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/92.14274ce3.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/93.a82a6049.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/94.193f8863.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/95.9f75ab34.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/96.a13ba5d9.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/97.9f5dcbd2.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/98.bc522e4a.js"><link rel="prefetch" href="/coder-log-vuepress/assets/js/99.1f5dc40a.js">
    <link rel="stylesheet" href="/coder-log-vuepress/assets/css/0.styles.f54c0094.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/coder-log-vuepress/" class="home-link router-link-active"><img src="/coder-log-vuepress/assets/img/user-logo.jpg" alt="北山秋叶" class="logo"> <span class="site-name can-hide">北山秋叶</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/coder-log-vuepress/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/coder-log-vuepress/frontend/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/coder-log-vuepress/tool/" class="nav-link">
  利器
</a></div><div class="nav-item"><a href="/coder-log-vuepress/thinking/" class="nav-link">
  感悟
</a></div><div class="nav-item"><a href="/coder-log-vuepress/life/" class="nav-link">
  生活
</a></div> <a href="https://github.com/qszy1210/coder-log-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/coder-log-vuepress/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/coder-log-vuepress/frontend/" class="nav-link router-link-active">
  前端
</a></div><div class="nav-item"><a href="/coder-log-vuepress/tool/" class="nav-link">
  利器
</a></div><div class="nav-item"><a href="/coder-log-vuepress/thinking/" class="nav-link">
  感悟
</a></div><div class="nav-item"><a href="/coder-log-vuepress/life/" class="nav-link">
  生活
</a></div> <a href="https://github.com/qszy1210/coder-log-vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/coder-log-vuepress/frontend/" aria-current="page" class="sidebar-link">coder-life</a></li><li><section class="sidebar-group collapsable depth-0"><a href="/coder-log-vuepress/frontend/js/" class="sidebar-heading clickable"><span>javascript</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coder-log-vuepress/frontend/reactjs/" class="sidebar-heading clickable"><span>reactjs</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><a href="/coder-log-vuepress/frontend/git/" class="sidebar-heading clickable"><span>git</span> <span class="arrow right"></span></a> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="一个关于回文的面试题目"><a href="#一个关于回文的面试题目" class="header-anchor">#</a> 一个关于回文的面试题目</h1> <p>题目如下:
给定一个字符串s，你可以从中删除一些字符，使得剩下的串是一个回文串。如何删除才能使得回文串最长呢？
输出需要删除的字符个数
例如: 比如 abcdba 那么删除掉d以后就是回文字符串了 😁</p> <p>这个题目直接就是赤裸裸的考察<strong>动态规划算法</strong>的, 对于这个算法, 我只能不好意思重新看了,
见链接, 感觉这个up主写的特别好, 赞赞赞
<a href="https://blog.csdn.net/hrn1216/article/details/51534607" target="_blank" rel="noopener noreferrer">动态规划算法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>理解了这个算法, 这个题目就很好解决了. 解决方法如下:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">lcs</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//a,b 的公共子序列长度, 最长只能是a和b的长度</span>
  <span class="token comment">//我们认为 r[i][j] 中 i 为 a 中的子序列长度, j 为 b 中的子序列长度</span>
  <span class="token comment">//所以在i,j为0的时候, 即子序列(我们的回文长度)长度为0的时候, 我们的公共子序列长度肯定也为 0</span>
  <span class="token comment">//r[i][j] 就可以理解为一个记录本, 记录长度为i的a和长度为j的b</span>
  <span class="token comment">//因为采用的是动态规划法, 所以我们统计 a 和 b的时候, 就假设从 a 和 b 长度为0开始计算, 所以才有上边的说法</span>
  <span class="token keyword">var</span> r <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    r<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> r<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> b<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    r<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> r<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    r<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> r<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">//之所以 &lt;= 是因为我们的i和j为实际的子序列的长度, 子序列的长度为 0 到 4 的</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> b<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//如果有相同的, 那么公共子序列的长度肯定包含这个相同的子项</span>
      <span class="token comment">//我们的公共子序列 = 其他的公共子序列 + 1 (这一个相同的)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> b<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        r<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> r<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>r<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment">//如果不相同, 那么我们就取位数少一个的最大值</span>
        <span class="token comment">//a 和 b 不一定相同, 所以我们即取 a 或者 b 中的 i 和 j 长度时候的最大值</span>
        r<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> r<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">max</span><span class="token punctuation">(</span>r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">,</span> r<span class="token punctuation">[</span>i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> r<span class="token punctuation">;</span>

<span class="token punctuation">}</span>

<span class="token comment">//比如 abcdd123cba</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'abcdd123cba'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> a<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> len <span class="token operator">=</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token keyword">const</span> maxlcsLength <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token function">lcs</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">[</span>len<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>有最大长度为 maxlcsLength 的公共子序列, 那么要删除的自然就知道了.~
即
<code>len - maxlcsLength // 3</code></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/11/2020, 12:56:09 AM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/coder-log-vuepress/assets/js/app.5183f16d.js" defer></script><script src="/coder-log-vuepress/assets/js/2.b73e1f60.js" defer></script><script src="/coder-log-vuepress/assets/js/11.a37b749f.js" defer></script>
  </body>
</html>